FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies (minimal for scheduler)
RUN pip install --no-cache-dir celery redis psycopg2-binary

# Copy application code
COPY celery_app.py .
COPY tasks/ ./tasks/

# Create non-root user
RUN useradd -m -u 1000 scheduler && chown -R scheduler:scheduler /app
USER scheduler

# Set environment variables
ENV PYTHONPATH=/app

# Run Celery beat scheduler
CMD ["celery", "-A", "celery_app", "beat", "--loglevel=info"]